<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Easy Peasy Brownie Oven v.00000000001 pre-alpha</title>
	<meta charset="utf-8">	

	<style>
		* {
			box-sizing: border-box;
			margin: 0; padding: 0;
			font-family: arial;
		}

		html, body {
			height: 100%; width: 100%;
			background-color: black;
			color: #CCC;
		}

		.brownieViewer {
			float: right;
		}

		.rasterGridContainer {
			float: left;
		}

		.sliceSelector {
			width: 100%;
		}

		.colorPalette {
			width: 480px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.color {
			width: 30px;
			height: 30px;
		}

		.toolbox {
			display: flex;
			flex-direction: column;
		}
		.tool {
			width: 30px;
			height: 30px;
			background-color: #555;
			cursor: pointer;
		}
		.tool.selected {
			color: white;
			font-weight: bold;
		}
	</style>	
</head>
<body>

	<canvas id="brownieViewer" class="brownieViewer" data-width="500" data-height="500"></canvas>
	<canvas id="sliceEditor" class="sliceEditor" data-width="500" data-height="500"></canvas>
	<input id="sliceSelector" type="range" value="0" min="0" max="25">
	<div id="colorPalette" class="colorPalette"></div>

	<div id="toolbox" class="toolbox"></div>

	<script src="lib/three.js"></script>
	<script src="lib/brownie.js"></script>

	<script src="js/eventEmitterMixin.js"></script> 
	<script src="js/BrownieModel.js"></script> 
	<script src="js/BrownieViewer.js"></script> 
	<script src="js/Toolbox.js"></script> 
	<script src="js/BrushTool.js"></script> 
	<script src="js/EraserTool.js"></script> 
	<script src="js/SliceEditor.js"></script> 
	<script src="js/app.js"></script> 
</body>
</html>